=========================== Check Positive or negative ====================================
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        positiveorNegative(n);
 }
    public static void positiveorNegative(int n){
     
         if(n== 0){
           System.out.println("ZERO");
        }else{
            String res = n > 0 ? "postive" : "negative";
            System.out.println(res);
        }
       
}
}


====================================== Sum of Natural numbers ====================================

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        sumofNaturalnum(n);
 }
    public static void sumofNaturalnum(int n){
     
      System.out.println("Sum of Natural numbers "+n*(n+1)/2);
       
}
}



============================ Greatest among 2 ======================================
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int  a = sc.nextInt();
        int  b = sc.nextInt();
       greatestnum(a,b);
 }
    public static void greatestnum(int a,int b){
     if(a > b){
         System.out.println("a is greater"); 
     }else{
    System.out.println("b is greater"); 

     }
     
       
}
}


======================= GREATEST AMONG THREEE  =========================================

import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int  a = sc.nextInt();
        int  b = sc.nextInt();
        int  c = sc.nextInt();
       greatestnum(a,b,c);
 }
    public static void greatestnum(int a,int b,int c){
     if(a > b){
         if(a > c){
         System.out.println("a is greater"); 
        }else{
         System.out.println("c is greater"); 
      }
     }else{
         if(b > c){
       System.out.println("b is greater");       
         }else{
             System.out.println("c is greater"); 
         }
    }
     
       
}
}


