// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int sum =0;
        
       for (int i = 1; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {  
                sum+=i;
                System.out.print(i + " ");
                
                if ( num / i != i) {
                    sum += (num/i);
                    System.out.print(num / i + " ");
                }
            }
        }
        System.out.print( " sum = "+sum);
    }
}
